# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-(dga)+0p-f(!7^-uefk4!7s*ka03kf!a3b%e_ojfqhq(9=hfc(

DOMAIN_NAME=http://127.0.0.1:8000

# DATEBASES
DATABASE_NAME=shop_db
DATABASE_USER=home
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Wayforpay
WAYFORPAY_SECRET_KEY=flk3409refn54t54t*FNJRET
